<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Automate Downloading Drive Files.exe" version="1.0.0.5" publicKeyToken="b67079f36e85c1c1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Automate Downloading Drive Files" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Automate Downloading Drive Files.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Automate Downloading Drive Files.exe" size="14368">
      <assemblyIdentity name="Automate Downloading Drive Files" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qnZVbE81pi8LP+Df2UssbHMZ05EYa+hnYtkHDPJHF1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1783808">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuYZsXhs9ZccD5xu4YWUl67LqTpJU8+S/qmY6O763zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.Support.dll" size="52224">
      <assemblyIdentity name="WebDriver.Support" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tZun0M/+Q+cisTrXN89ZbwMHiLhrW1V8tHnwtpV8zoo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Automate Downloading Drive Files.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FOUP92D\Alvyn_Abranches" issuerKeyHash="63e6c6eea964a06b2efbb34db6b17f4aa34a9fca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ChLvvwTG6nhyq3hJEKNOeWGm4wQqiX3Jn12RU46U+0U=</DigestValue></Reference></SignedInfo><SignatureValue>MxHNtWOOmbfCzF4dT06IPjjjIVPzfhhVACNbnrtlcPgT959WUvok4me0zbKtW7QN2+fSJ69jfa+2RHDu5dGPNBLlcBfwpmkvaBwkL/SBOh+iUov0OSuFcRr3oh6x8Mb/e5dmacpTz3vSCm+lckhvGb8ek9XPO/bVTJaboF1SKC4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1fWra9i+gKsBrGpc4/ag9gY3qPMFkrGZ8YAhYZ2hkfDZ4m4MxTztFKYk6NTAJZDWvks29fL8Aagz4Nb3VbzRV0HVxT85CutA84oEIyXFIB+G9XyWCgKF5bnYrUi5B5SkjNACo4yk51kKz3vFe9aqsHVqMCQ+RpyMcg1BeVHKgEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45fb948e53915d9fc97d892a04e3a661794ea3104978ab7278eac604bfef120a" Description="" Url=""><as:assemblyIdentity name="Automate Downloading Drive Files.exe" version="1.0.0.5" publicKeyToken="b67079f36e85c1c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FOUP92D\Alvyn_Abranches</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>StHO3bYHvO7aZbqxWE3xSmxNYj1HRj8mChvRspVcWRA=</DigestValue></Reference></SignedInfo><SignatureValue>HFcCAYcgMVXYX525pSasO7FQC3eBLJKoC4Z08ZTOJHrqLfNygzSXMSMOMWxz9EdedCdiWiF4CUNf7rBm1ndH5nLN/jSvkhz41j5NUAsBY/N/nm6oUBFHyRrOlmYoCS88vbHhgvhHc6c8esfhVRuRiwWijSuTabKh2c41/4x2zzE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1fWra9i+gKsBrGpc4/ag9gY3qPMFkrGZ8YAhYZ2hkfDZ4m4MxTztFKYk6NTAJZDWvks29fL8Aagz4Nb3VbzRV0HVxT85CutA84oEIyXFIB+G9XyWCgKF5bnYrUi5B5SkjNACo4yk51kKz3vFe9aqsHVqMCQ+RpyMcg1BeVHKgEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQHVadE/ahF5FM2QqHzseZTjANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ARABFAFMASwBUAE8AUAAtAEYATwBVAFAAOQAyAEQAXABBAGwAdgB5AG4AXwBBAGIAcgBhAG4AYwBoAGUAczAeFw0xOTA5MDgxNTU3MDVaFw0yMDA5MDcyMTU3MDVaMEkxRzBFBgNVBAMePgBEAEUAUwBLAFQATwBQAC0ARgBPAFUAUAA5ADIARABcAEEAbAB2AHkAbgBfAEEAYgByAGEAbgBjAGgAZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDV9atr2L6AqwGsalzj9qD2Bjeo8wWSsZnxgCFhnaGR8NnibgzFPO0UpiTo1MAlkNa+Szb18vwBqDPg1vdVvNFXQdXFPzkK60DzigQjJcUgH4b1fJYKAoXluditSLkHlKSM0AKjjKTnWQrPe8V71qqwdWowJD5GnIxyDUF5UcqASQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFdquMZ5HF3sUCc6GShglt2/BKbdMz5iSSfNJDeykw2NfJfok2pX0yRddP1EY4ApOlLQ2ikDRiXZjmUBZ1X/BPnRrv0kH4EnTqJiCjIU/UDcO3B1j0F+sAi6YqN+fHnePMuRs/XwqA6wOfXA4xg3vCdH1ZsWhFTCtOkBMCjD1/1s</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>